MONGODB_URL=mongodb+srv://brycehulett:Houston1@college-hub.0blzh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL_TEST=mongodb+srv://brycehulett:Houston1@cluster0.vljbl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1/college-hub-test
MONGO_DB_NAME=college-hub-test